# Set up an interrupt handler for the timer interrupt
# that prints out an A one time per second.
#
# Meanwhile, the main code goes into an infinite loop.

10011001 # LDI R0,0XF8
00000000
11111000
10011001 # LDI R1,INTHANDLER
00000001
00010001
10011010 # ST R0,R1       # Point the I0 int vector to INTHANDLER
00000000
00000001
10011001 # LDI R5,1       # Enable timer interrupts
00000101
00000001
10011001 # LDI R0,LOOP
00000000
00001111
# LOOP (15):
01010000 # JMP R0         # Infinite loop right here
00000000

# INTHANDLER (17):
10011001 # LDI R0,65      # 65 is ASCII 'A'
00000000
01000001
01000010 # PRA R0         # Print 'A'
00000000
00001011 # IRET
